/* Global reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 1px solid red;
}


.left-side {
  width: 500px;
  height: 100vh;
}

body {
  display: flex;
}

fieldset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px; /* Adds spacing between grid items */
}
